<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARY HALL</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f5;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 20px;
            border-bottom: 2px solid #E6E6E6;
        }

        .title-section {
            text-transform: uppercase;
            font-size: 14px;
            color: #737373;
        }

        .main-title {
            font-size: 48px;
            font-weight: 700;
            margin: 10px 0;
            color: #3c3c3b;
        }

        .address {
            font-size: 14px;
            color: #3c3c3b;
            text-transform: uppercase;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        .price {
            font-size: 36px;
            color: #3c3c3b;
            font-weight: 600;
        }

        /* placeholder, adjusting it once finding an image */
        /* .image-container {
            position: relative;
            width: 1300px; 
            height: 500px; 
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            position: absolute;
            z-index: 1; 
        } */
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="title-section">Suit</div>
            <div class="main-title">CARY HALL</div>
            <div class="address">place holder for address</div>
        </div>
        <div class="price">price 1 - price 2</div>
    </div>
    <div class="image-container">
        <!-- Background Image -->
         <!-- place holder, waiting to find a fitable background image -->
        <img src="../assets/images/RPI.jpg" alt="RPI Background Image">
    </div>

</body>
</html>
